.product-card {
  max-width: 1215px;
  margin: 0 auto;
  padding: 90px 21px 140px;

  display: grid;
  grid-template-columns: 600px 1fr;
  column-gap: 57px;
  row-gap: 90px;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    column-gap: 0;

    padding: 21px 21px 80px;
  }

  @media (max-width: $mobile-width) {
    padding: 20px 16px 40px;
    row-gap: 25px;
  }
}

.product-card__slider {
  width: 100%;
  min-height: 494px;

  grid-column: 1/2;

  position: relative;

  @media (max-width: $tablet-width) {
    width: 726px;
    margin: 0 auto;
  }

  @media (max-width: $mobile-width) {
    width: 288px;
    min-height: auto;
  }
}

.product-card__slider::before {
  content: "new model";
  position: absolute;
  width: 122px;
  height: 30px;
  box-sizing: border-box;

  z-index: 20;

  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  padding-top: 7px;

  color: $white;
  background-color: $btn-color;
}

.product-card__description {
  grid-column: 2/3;

  @media (max-width: $tablet-width) {
    grid-column: 1;
    grid-row: 2/3;
  }
}

.product-card__tabs-block {
  grid-column: 1/3;
  grid-row: 2/3;

  @media (max-width: $tablet-width) {
    grid-row: 3/4;
  }
}

.product-card h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;

  margin: 0;
  padding-bottom: 29px;

  @media (max-width: $tablet-width) {
    padding-bottom: 24px;
  }
}

.product-card__price {
  display: flex;
  align-items: center;

  font-weight: 700;

  @media (max-width: $mobile-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.product-card__price p{
  margin: 0;
  padding-right: 30px;

  font-size: 35px;
  line-height: 48px;

  @media (max-width: 1050px) {
    padding-right: 20px;
  }

  @media (max-width: $mobile-width) {
    padding-bottom: 5px;
  }
}

.product-card__price span {
  font-size: 20px;
  line-height: 27px;

  color: rgba(72, 73, 77, 0.5);

  position: relative;
}

.product-card__price span::after {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;

  width: 105px;
  height: 1px;

  background-color: #a3a4a6;

  transform: rotate(-10deg);
}

.product-card__btn-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 37px;

  @media (max-width: $tablet-width) {
    flex-direction: row;
    padding-top: 30px;
  }

  @media (max-width: $mobile-width) {
    flex-direction: column;
  }
}

.product-card__button  {
  width: 222px;

  &:first-child {
    margin-bottom: 16px;
    width: 196px;

    @media (max-width: $tablet-width) {
      margin-bottom: 0;
      margin-right: 30px;
    }

    @media (max-width: $mobile-width) {
      margin-bottom: 15px;
      margin-right: 0;
    }
  }
}
